{
x: 90,
y: 20,
title: "match_columns \u00b7 page 16",
icon: "img/icons/interactivites.gif",
link: "resources/interactivities/match-columns/chap_6_ws_16_1.html",
type: "iframe",
size: "1024x700",
},
{
x: 90,
y: 4,
title: "fib \u00b7 page 19",
icon: "img/icons/interactivites.gif",
link: "resources/interactivities/fib/chap_7_ws_19_1.html",
type: "iframe",
size: "1024x700",
},
{
x: 90,
y: 12,
title: "fib \u00b7 page 19",
icon: "img/icons/interactivites.gif",
link: "resources/interactivities/fib/chap_7_ws_19_2.html",
type: "iframe",
size: "1024x700",
},
{
x: 90,
y: 20,
title: "fib \u00b7 page 19",
icon: "img/icons/interactivites.gif",
link: "resources/interactivities/fib/chap_7_ws_19_3.html",
type: "iframe",
size: "1024x700",
},
{
x: 90,
y: 28,
title: "fib \u00b7 page 19",
icon: "img/icons/interactivites.gif",
link: "resources/interactivities/fib/chap_7_ws_19_4.html",
type: "iframe",
size: "1024x700",
},

{
x: 90,
y: 28,
title: "fib \u00b7 page 28",
icon: "img/icons/interactivites.gif",
link: "resources/interactivities/fib/chap_10_ws_28_1.html",
type: "iframe",
size: "1024x700",
},

